# Issuer Identifier
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:18080/auth/realms/myapp
# JWK Set URL
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:18080/auth/realms/myapp/protocol/openid-connect/certs


# For debug
logging.level.org.springframework.security: DEBUG